     1	apiVersion: batch/v1
     2	kind: Job
     3	metadata:
     4	  name: pi
     5	spec:
     6	  template:
     7	    spec:
     8	      containers:
     9	      - name: pi
    10	        image: perl
    11	        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
    12	      restartPolicy: Never
    13	  backoffLimit: 4
    14	
    15	
apiVersion: batch/v1
kind: Job
metadata:
  name: pi
spec:
  template:
    spec:
      containers:
      - name: pi
        image: perl
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never
  backoffLimit: 4


