Aug 17 00:10:06 sohit rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="1227" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Aug 17 00:10:18 sohit anacron[5442]: Job `cron.daily' terminated
Aug 17 00:10:18 sohit anacron[5442]: Normal exit (1 job run)
Aug 17 00:11:18 sohit kernel: [11780.766707] device vboxnet0 left promiscuous mode
Aug 17 00:11:18 sohit kernel: [11780.787789] vboxnetflt: 128 out of 201 packets were not sent (directed to host)
Aug 17 00:15:08 sohit org.gnome.Shell.desktop[2817]: [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f2321c83c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:15:08 sohit org.gnome.Shell.desktop[2817]: message repeated 8 times: [ [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f2321c83c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:15:14 sohit org.gnome.Shell.desktop[2817]: [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f232290d400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:15:14 sohit org.gnome.Shell.desktop[2817]: message repeated 3 times: [ [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f232290d400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:17:01 sohit CRON[7155]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 17 00:17:45 sohit org.gnome.Shell.desktop[2817]: [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f2322910000 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:17:45 sohit org.gnome.Shell.desktop[2817]: message repeated 7 times: [ [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f2322910000 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:17:56 sohit org.gnome.Shell.desktop[2817]: [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f23244ef400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:17:56 sohit org.gnome.Shell.desktop[2817]: message repeated 3 times: [ [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f23244ef400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:19:26 sohit org.gnome.Shell.desktop[2817]: [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f232290d800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:19:26 sohit org.gnome.Shell.desktop[2817]: message repeated 6 times: [ [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f232290d800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:25:36 sohit org.gnome.Shell.desktop[2817]: [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f2323c65000 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:25:36 sohit org.gnome.Shell.desktop[2817]: message repeated 3 times: [ [Child 3324, MediaDecoderStateMachine #1] WARNING: Decoder=7f2323c65000 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:31:38 sohit rtkit-daemon[2228]: Supervising 6 threads of 4 processes of 1 users.
Aug 17 00:31:38 sohit rtkit-daemon[2228]: message repeated 3 times: [ Supervising 6 threads of 4 processes of 1 users.]
Aug 17 00:31:38 sohit rtkit-daemon[2228]: Successfully made thread 7318 of process 3275 (n/a) owned by '1000' RT at priority 10.
Aug 17 00:31:38 sohit rtkit-daemon[2228]: Supervising 7 threads of 5 processes of 1 users.
Aug 17 00:31:47 sohit gnome-shell[2817]: Some code accessed the property 'WindowPreviewMenu' on the module 'windowPreview'. That property was defined with 'let' or 'const' inside the module. This was previously supported, but is not correct according to the ES6 standard. Any symbols to be exported from a module must be defined with 'var'. The property access will work as previously for the time being, but please fix your code anyway.
Aug 17 00:45:32 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7c1d50400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:45:32 sohit org.gnome.Shell.desktop[2817]: message repeated 4 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7c1d50400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:48:00 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7c1110800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:48:00 sohit org.gnome.Shell.desktop[2817]: message repeated 4 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7c1110800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:48:18 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7c47ac800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:48:19 sohit org.gnome.Shell.desktop[2817]: message repeated 2 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7c47ac800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:51:13 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7c3d47c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:51:13 sohit org.gnome.Shell.desktop[2817]: message repeated 3 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7c3d47c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:51:33 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7bf8b1c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:51:33 sohit org.gnome.Shell.desktop[2817]: message repeated 5 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7bf8b1c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 00:51:59 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7adc54800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:56:48 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7bf8b1400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 00:56:48 sohit org.gnome.Shell.desktop[2817]: message repeated 5 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7bf8b1400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 01:04:11 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7bf8b7800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 01:04:11 sohit org.gnome.Shell.desktop[2817]: message repeated 5 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7bf8b7800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 01:05:03 sohit systemd[1]: Started Run anacron jobs.
Aug 17 01:05:03 sohit anacron[7797]: Anacron 2.3 started on 2020-08-17
Aug 17 01:05:03 sohit anacron[7797]: Normal exit (0 jobs run)
Aug 17 01:06:57 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a37c0400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 01:06:57 sohit org.gnome.Shell.desktop[2817]: message repeated 8 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a37c0400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 01:07:04 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a38c6400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 01:07:04 sohit org.gnome.Shell.desktop[2817]: message repeated 3 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a38c6400 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 01:12:57 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a3ee0800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 01:12:57 sohit org.gnome.Shell.desktop[2817]: message repeated 6 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a3ee0800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 01:13:59 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a38c2800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 01:14:00 sohit org.gnome.Shell.desktop[2817]: message repeated 6 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a38c2800 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 01:14:28 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a38c6c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 01:14:28 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a38c6c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 01:14:50 sohit org.gnome.Shell.desktop[2817]: [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a3ee0c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470
Aug 17 01:14:50 sohit org.gnome.Shell.desktop[2817]: message repeated 8 times: [ [Child 3275, MediaDecoderStateMachine #1] WARNING: Decoder=7fe7a3ee0c00 Decode error: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005) - RefPtr<MediaSourceTrackDemuxer::SamplesPromise> mozilla::MediaSourceTrackDemuxer::DoGetSamples(int32_t): manager is detached.: file /build/firefox-39iLDY/firefox-79.0+build1/dom/media/MediaDecoderStateMachine.cpp, line 3470]
Aug 17 01:17:01 sohit CRON[7979]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 17 02:00:27 sohit systemd[1]: Started Run anacron jobs.
Aug 17 02:00:27 sohit anacron[8520]: Anacron 2.3 started on 2020-08-17
Aug 17 02:00:27 sohit anacron[8520]: Normal exit (0 jobs run)
Aug 17 02:03:25 sohit kernel: [18507.645442] perf: interrupt took too long (2508 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
Aug 17 02:17:01 sohit CRON[8777]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 17 02:38:01 sohit CRON[8842]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Aug 17 03:01:27 sohit systemd[1]: Started Run anacron jobs.
Aug 17 03:01:27 sohit anacron[8874]: Anacron 2.3 started on 2020-08-17
Aug 17 03:01:27 sohit anacron[8874]: Normal exit (0 jobs run)
Aug 17 03:05:35 sohit snapd[1300]: storehelpers.go:438: cannot refresh: snap has no updates available: "core", "core18", "gcompris", "gnome-3-26-1604", "gnome-3-28-1804", "gnome-3-34-1804", "gnome-calculator", "gnome-characters", "gnome-logs", "gnome-system-monitor", "goxel", "gtk-common-themes", "heroku", "kde-frameworks-5-core18", "kde-frameworks-5-qt-5-14-core18", "knavalbattle", "kubectl", "leo-editor", "libreoffice", "liveforspeed", "notepad-plus-plus", "postman", "wine-platform-3-stable", "wine-platform-5-stable", "wine-platform-runtime"
Aug 17 03:05:35 sohit snapd[1300]: autorefresh.go:397: auto-refresh: all snaps are up-to-date
Aug 17 03:17:01 sohit CRON[9051]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
